<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/sch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting Schedule"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>
    <EditText
        android:id="@+id/sch_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="작업:0000-00-00/9999-99-99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/sch_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="작업:0000-00-00/9999-99-99"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sch_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="작업:0000-00-00/9999-99-99"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sch_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="작업:0000-00-00/9999-99-99"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sch_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="작업:0000-00-00/9999-99-99"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/sch_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="작업:0000-00-00/9999-99-99"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/sch_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="작업:0000-00-00/9999-99-99"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sch_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/sch_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="일정 설정"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sch_7" />

    <Button
        android:id="@+id/sch_cancle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sch_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>